order.url = https://marketplace.cleanhub.com/api/public/orders/logos
spring.datasource.url=jdbc:mysql://localhost:3306/cleanhub
spring.datasource.username=root
spring.datasource.password=root
server.url=http://localhost:8080
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.maxActive=5


